# hardrock-union-parent

./: .gitignore  pom.xml
hardrock-union-boot/: pom.xml
hardrock-union-boot/src/main/java/com/hardrockunion/boot/: HardrockUnionApplication.java
hardrock-union-boot/src/main/java/com/hardrockunion/boot/config/: OpenApiConfig.java  VirtualThreadConfig.java
hardrock-union-boot/src/main/java/com/hardrockunion/boot/controller/: HealthCheckController.java  VirtualThreadController.java  VirtualThreadProbeService.java
hardrock-union-boot/src/main/resources/: application-sentinel.yml  application.yml
hardrock-union-infrastructure/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-cache/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-db/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-db/src/main/java/com/hardrockunion/infrastructure/db/config/: MybatisPlusAutoFillHandler.java  MybatisPlusConfig.java
hardrock-union-infrastructure/hardrock-union-infra-db/src/main/java/com/hardrockunion/infrastructure/db/entity/: BaseEntity.java
hardrock-union-infrastructure/hardrock-union-infra-db/src/main/java/com/hardrockunion/infrastructure/db/page/: PageRequest.java  PageResponse.java
hardrock-union-infrastructure/hardrock-union-infra-id/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-id/src/main/java/com/hardrockunion/infrastructure/id/config/: UidGeneratorConfig.java
hardrock-union-infrastructure/hardrock-union-infra-mq/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-storage/: pom.xml
hardrock-union-infrastructure/hardrock-union-infra-storage/src/main/java/com/hardrockunion/infrastructure/storage/: package-info.java
hardrock-union-infrastructure/hardrock-union-infra-storage/src/main/java/com/hardrockunion/infrastructure/storage/client/: AliyunOssObjectStorageClient.java  ObjectStorageClient.java
hardrock-union-infrastructure/hardrock-union-infra-storage/src/main/java/com/hardrockunion/infrastructure/storage/config/: AliyunOssProperties.java
hardrock-union-infrastructure/hardrock-union-infra-storage/src/main/java/com/hardrockunion/infrastructure/storage/model/: StoragePutObjectRequest.java  StoragePutObjectResult.java
hardrock-union-platform/: pom.xml
hardrock-union-platform/hardrock-union-platform-ai/: pom.xml
hardrock-union-platform/hardrock-union-platform-ai/src/main/java/com/hardrockunion/platform/ai/: package-info.java
hardrock-union-platform/hardrock-union-platform-ai/src/main/java/com/hardrockunion/platform/ai/controller/: PlatformAiChatController.java
hardrock-union-platform/hardrock-union-platform-ai/src/main/java/com/hardrockunion/platform/ai/dto/: PlatformAiChatRequest.java  PlatformAiChatResponse.java
hardrock-union-platform/hardrock-union-platform-ai/src/main/java/com/hardrockunion/platform/ai/service/: PlatformAiChatService.java
hardrock-union-platform/hardrock-union-platform-file/: pom.xml
hardrock-union-platform/hardrock-union-platform-file/src/main/java/com/hardrockunion/platform/file/: package-info.java
hardrock-union-platform/hardrock-union-platform-file/src/main/java/com/hardrockunion/platform/file/config/: FileUploadProperties.java
hardrock-union-platform/hardrock-union-platform-file/src/main/java/com/hardrockunion/platform/file/controller/: FileUploadController.java
hardrock-union-platform/hardrock-union-platform-file/src/main/java/com/hardrockunion/platform/file/dto/: FileUploadResponse.java
hardrock-union-platform/hardrock-union-platform-file/src/main/java/com/hardrockunion/platform/file/service/: FileUploadService.java
hardrock-union-platform/hardrock-union-platform-iam/: pom.xml
hardrock-union-platform/hardrock-union-platform-iam/src/main/java/com/hardrockunion/platform/iam/controller/: AppRegistryController.java  IamAuthController.java  IamDepartmentController.java  IamDepartmentRolePermissionController.java  IamPermissionController.java  IamPermissionMatrixController.java  IamRoleController.java  IamUserController.java  (+2 more)
hardrock-union-platform/hardrock-union-platform-iam/src/main/resources/db/mysql/: app-registry-schema.sql  iam-department-schema.sql  iam-permission-schema.sql  iam-schema.sql  iam-tenant-join-request-schema.sql  iam-tenant-member-department-role-schema.sql  iam-tenant-member-schema.sql
hardrock-union-platform/hardrock-union-platform-log/: pom.xml
hardrock-union-platform/hardrock-union-platform-message/: pom.xml
hardrock-union-platform/hardrock-union-platform-message/src/main/java/com/hardrockunion/platform/message/: package-info.java
hardrock-union-platform/hardrock-union-platform-message/src/main/resources/db/mysql/: message-schema.sql
hardrock-union-platform/hardrock-union-platform-region/: pom.xml
hardrock-union-platform/hardrock-union-platform-region/src/main/resources/db/mysql/: sys-region-schema.sql
hardrock-union-platform/hardrock-union-platform-tenant/: pom.xml
hardrock-union-platform/hardrock-union-platform-tenant/src/main/resources/db/mysql/: tenant-registry-schema.sql
hardrock-union-platform/hardrock-union-platform-workflow/: pom.xml
hardrock-union-platform/hardrock-union-platform-workflow/src/main/java/com/hardrockunion/platform/workflow/: package-info.java
hardrock-union-platform/hardrock-union-platform-workflow/src/main/resources/db/mysql/: workflow-task-schema.sql
hardrock-union-solution/: pom.xml
hardrock-union-solution/hardrock-union-solution-nexis/: pom.xml
hardrock-union-solution/hardrock-union-solution-pmhub/: pom.xml
hardrock-union-solution/hardrock-union-solution-primeload-cloud-warehouse/: pom.xml
hardrock-union-solution/hardrock-union-solution-primeload-delivery/: pom.xml
hardrock-union-solution/hardrock-union-solution-primeload-logistics/: pom.xml
hardrock-union-solution/hardrock-union-solution-primeload-marketplace/: pom.xml
hardrock-union-solution/hardrock-union-solution-wsgm/: pom.xml
hardrock-union-solution/hardrock-union-solution-wsgm/src/main/resources/db/mysql/: wsgm-customer-follow-up-schema.sql  wsgm-customer-schema.sql  wsgm-opportunity-schema.sql
(+524 files in other folders)
