<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hardrockunion</groupId>
        <artifactId>hardrock-union-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hardrock-union-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-framework-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-framework-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-iam</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-region</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-platform-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-infra-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-integration-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-wsgm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-pmhub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-primeload-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-primeload-logistics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-primeload-cloud-warehouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hardrockunion</groupId>
            <artifactId>hardrock-union-solution-primeload-delivery</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hardrockunion.boot.HardrockUnionApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
