<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hardrockunion</groupId>
        <artifactId>hardrock-union-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hardrock-union-solution</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hardrock-union-solution-wsgm</module>
        <module>hardrock-union-solution-nexis</module>
        <module>hardrock-union-solution-primeload-marketplace</module>
        <module>hardrock-union-solution-primeload-logistics</module>
        <module>hardrock-union-solution-primeload-cloud-warehouse</module>
        <module>hardrock-union-solution-primeload-delivery</module>
    </modules>

</project>
