<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hardrockunion</groupId>
        <artifactId>hardrock-union-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hardrock-union-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hardrock-union-platform-ai</module>
        <module>hardrock-union-platform-file</module>
        <module>hardrock-union-platform-iam</module>
        <module>hardrock-union-platform-log</module>
        <module>hardrock-union-platform-message</module>
        <module>hardrock-union-platform-region</module>
        <module>hardrock-union-platform-tenant</module>
        <module>hardrock-union-platform-workflow</module>
    </modules>

</project>
