<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hardrockunion</groupId>
        <artifactId>hardrock-union-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hardrock-union-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hardrock-union-infra-cache</module>
        <module>hardrock-union-infra-db</module>
        <module>hardrock-union-infra-id</module>
        <module>hardrock-union-infra-mq</module>
        <module>hardrock-union-infra-storage</module>
    </modules>

</project>
